example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]   | passed | 0.77922 seconds |
./spec/features/home_spec.rb[1:2]   | passed | 0.74835 seconds |
./spec/features/home_spec.rb[1:3]   | passed | 0.83925 seconds |
./spec/features/home_spec.rb[1:4]   | passed | 10.58 seconds   |
./spec/features/posts_spec.rb[1:1]  | passed | 0.80692 seconds |
./spec/features/posts_spec.rb[1:2]  | passed | 0.7601 seconds  |
./spec/features/posts_spec.rb[1:3]  | passed | 0.8685 seconds  |
./spec/features/posts_spec.rb[1:4]  | passed | 0.7911 seconds  |
./spec/features/posts_spec.rb[1:5]  | passed | 0.80515 seconds |
./spec/features/posts_spec.rb[1:6]  | passed | 1.06 seconds    |
./spec/features/posts_spec.rb[1:7]  | passed | 0.81036 seconds |
./spec/features/posts_spec.rb[1:8]  | passed | 0.75529 seconds |
./spec/features/posts_spec.rb[1:9]  | passed | 0.99166 seconds |
./spec/features/posts_spec.rb[1:10] | passed | 0.76056 seconds |
./spec/features/users_spec.rb[1:1]  | passed | 0.77296 seconds |
./spec/features/users_spec.rb[1:2]  | passed | 0.72926 seconds |
./spec/features/users_spec.rb[1:3]  | passed | 0.76125 seconds |
./spec/features/users_spec.rb[1:4]  | passed | 0.7299 seconds  |
./spec/features/users_spec.rb[1:5]  | passed | 0.83506 seconds |
./spec/features/users_spec.rb[1:6]  | passed | 0.71475 seconds |
./spec/features/users_spec.rb[1:7]  | passed | 0.7643 seconds  |
./spec/features/users_spec.rb[1:8]  | passed | 0.8324 seconds  |
./spec/like_spec.rb[1:1:1]          | passed | 0.05049 seconds |
./spec/post_spec.rb[1:1:1]          | passed | 0.06666 seconds |
./spec/post_spec.rb[1:1:2]          | passed | 0.0439 seconds  |
./spec/routes/posts_spec.rb[1:1:1]  | passed | 0.06543 seconds |
./spec/routes/posts_spec.rb[1:1:2]  | passed | 0.04938 seconds |
./spec/routes/posts_spec.rb[1:1:3]  | passed | 0.05468 seconds |
./spec/routes/posts_spec.rb[1:2:1]  | passed | 0.05237 seconds |
./spec/routes/posts_spec.rb[1:2:2]  | passed | 0.10052 seconds |
./spec/routes/posts_spec.rb[1:2:3]  | passed | 0.05377 seconds |
./spec/routes/users_spec.rb[1:1:1]  | passed | 0.06282 seconds |
./spec/routes/users_spec.rb[1:1:2]  | passed | 0.23553 seconds |
./spec/routes/users_spec.rb[1:1:3]  | passed | 0.05572 seconds |
./spec/routes/users_spec.rb[1:2:1]  | passed | 0.0599 seconds  |
./spec/routes/users_spec.rb[1:2:2]  | passed | 0.04658 seconds |
./spec/routes/users_spec.rb[1:2:3]  | passed | 0.055 seconds   |
./spec/user_spec.rb[1:1:1]          | passed | 0.034 seconds   |
./spec/user_spec.rb[1:1:2]          | passed | 0.03212 seconds |
./spec/user_spec.rb[1:1:3]          | passed | 0.03229 seconds |
./spec/user_spec.rb[1:1:4]          | passed | 0.1815 seconds  |
./spec/user_spec.rb[1:1:5]          | passed | 0.03283 seconds |
