example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]   | passed | 0.64571 seconds |
./spec/features/home_spec.rb[1:2]   | passed | 10.99 seconds   |
./spec/features/home_spec.rb[1:3]   | passed | 0.62633 seconds |
./spec/features/home_spec.rb[1:4]   | passed | 0.71281 seconds |
./spec/features/post_spec.rb[1:1]   | passed | 0.81109 seconds |
./spec/features/post_spec.rb[1:2]   | passed | 0.52812 seconds |
./spec/features/post_spec.rb[1:3]   | passed | 0.61047 seconds |
./spec/features/post_spec.rb[1:4]   | passed | 0.64054 seconds |
./spec/features/post_spec.rb[1:5]   | passed | 0.54405 seconds |
./spec/features/post_spec.rb[1:6]   | passed | 0.60549 seconds |
./spec/features/post_spec.rb[1:7]   | passed | 1.07 seconds    |
./spec/features/posts_spec.rb[1:1]  | passed | 0.54883 seconds |
./spec/features/posts_spec.rb[1:2]  | passed | 0.79443 seconds |
./spec/features/posts_spec.rb[1:3]  | passed | 0.54803 seconds |
./spec/features/posts_spec.rb[1:4]  | passed | 0.54781 seconds |
./spec/features/posts_spec.rb[1:5]  | passed | 0.55756 seconds |
./spec/features/posts_spec.rb[1:6]  | passed | 0.77724 seconds |
./spec/features/posts_spec.rb[1:7]  | passed | 0.55879 seconds |
./spec/features/posts_spec.rb[1:8]  | passed | 0.63622 seconds |
./spec/features/posts_spec.rb[1:9]  | passed | 0.58735 seconds |
./spec/features/posts_spec.rb[1:10] | passed | 0.66995 seconds |
./spec/features/users_spec.rb[1:1]  | passed | 0.51917 seconds |
./spec/features/users_spec.rb[1:2]  | passed | 0.5708 seconds  |
./spec/features/users_spec.rb[1:3]  | passed | 0.59025 seconds |
./spec/features/users_spec.rb[1:4]  | passed | 0.60733 seconds |
./spec/features/users_spec.rb[1:5]  | passed | 0.69894 seconds |
./spec/features/users_spec.rb[1:6]  | passed | 0.51291 seconds |
./spec/features/users_spec.rb[1:7]  | passed | 0.68936 seconds |
./spec/features/users_spec.rb[1:8]  | passed | 0.54778 seconds |
./spec/like_spec.rb[1:1:1]          | passed | 0.05692 seconds |
./spec/post_spec.rb[1:1:1]          | passed | 0.04094 seconds |
./spec/post_spec.rb[1:1:2]          | passed | 0.2045 seconds  |
./spec/routes/posts_spec.rb[1:1:1]  | passed | 0.05663 seconds |
./spec/routes/posts_spec.rb[1:1:2]  | passed | 0.05285 seconds |
./spec/routes/posts_spec.rb[1:1:3]  | passed | 0.06313 seconds |
./spec/routes/posts_spec.rb[1:2:1]  | passed | 0.30602 seconds |
./spec/routes/posts_spec.rb[1:2:2]  | passed | 0.05852 seconds |
./spec/routes/posts_spec.rb[1:2:3]  | passed | 0.06942 seconds |
./spec/routes/users_spec.rb[1:1:1]  | passed | 0.06165 seconds |
./spec/routes/users_spec.rb[1:1:2]  | passed | 0.04439 seconds |
./spec/routes/users_spec.rb[1:1:3]  | passed | 0.05528 seconds |
./spec/routes/users_spec.rb[1:2:1]  | passed | 0.05918 seconds |
./spec/routes/users_spec.rb[1:2:2]  | passed | 0.04695 seconds |
./spec/routes/users_spec.rb[1:2:3]  | passed | 0.04754 seconds |
./spec/user_spec.rb[1:1:1]          | passed | 0.0366 seconds  |
./spec/user_spec.rb[1:1:2]          | passed | 0.04032 seconds |
./spec/user_spec.rb[1:1:3]          | passed | 0.03301 seconds |
./spec/user_spec.rb[1:1:4]          | passed | 0.04104 seconds |
./spec/user_spec.rb[1:1:5]          | passed | 0.0354 seconds  |
